<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.dh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:orientation="vertical" >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageViewUserPhotoPatient"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:src="@drawable/ic_launcher"
            app:border="true"
            app:border_color="@android:color/darker_gray"
            app:border_width="3"
            app:shadow="true" />

        <Button
            android:id="@+id/buttonSetImagePatient"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"
            android:background="@drawable/button"
            android:padding="25sp"
            android:text="Set Image"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280sp"
        android:layout_marginTop="30sp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/UserNamePatientAdd"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_rectangle"
            android:hint="Enter User Name"
            android:padding="20sp"
            android:textColorHint="#006EFF"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/UserAddressPatientAdd"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/transparent_rectangle"
            android:hint="Enter Address"
            android:padding="20sp"
            android:textColorHint="#006EFF"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/UserContactPatientAdd"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/transparent_rectangle"
            android:hint="Contact No"
            android:padding="20sp"
            android:textColorHint="#006EFF"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/UserDOBPatientAdd"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/transparent_rectangle"
            android:hint="Date of Birth"
            android:padding="20sp"
            android:textColorHint="#006EFF"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp" >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="25sp" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonAddPatient"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/button"
            android:padding="20sp"
            android:text="Done"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>