<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500sp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewAddPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextAddPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="25sp"
        android:background="@drawable/transparent_rectangle"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="25sp"
        android:textSize="25sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonAddPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="50sp"
        android:background="@drawable/button_states"
        android:padding="25sp"
        android:text="Add"
        android:textColor="#ecf0f1"
        android:textSize="25sp" />

</LinearLayout>