<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <com.example.dh.FloatLabelLayout
            android:id="@+id/editTextUserNameLayout"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:floatLabelTextAppearance="@style/TextAppearance.YourApp.FloatLabel" >

            <EditText
                android:id="@+id/editTextUserNameLogIn"
                android:layout_width="450sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/transparent_rectangle"
                android:ems="10"
                android:hint="User Name (Email Id)"
                android:inputType="textEmailAddress"
                android:padding="25sp"
                android:textColorHint="#006EFF"
                android:textSize="25sp" />
        </com.example.dh.FloatLabelLayout>

        <com.example.dh.FloatLabelLayout
            android:id="@+id/editTextPasswordLoginLayout"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUserNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="40dp"
            app:floatLabelTextAppearance="@style/TextAppearance.YourApp.FloatLabel" >

            <EditText
                android:id="@+id/editTextPasswordLogin"
                android:layout_width="450sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/transparent_rectangle"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="25sp"
                android:textColorHint="#006EFF"
                android:textSize="25sp" />
        </com.example.dh.FloatLabelLayout>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="450sp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonLogin"
            android:layout_below="@+id/buttonLogin"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_states"
            android:padding="20sp"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="450sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPasswordLoginLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:background="@drawable/button_states"
            android:padding="20sp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

</ScrollView>